[gd_scene format=3 uid="uid://tpai5sm1htxd"]

[ext_resource type="Script" uid="uid://bl4k0ip0orjwp" path="res://entities/labels/game_over_label.gd" id="1_pmsv7"]

[sub_resource type="LabelSettings" id="LabelSettings_nrgbc"]
font_size = 50
font_color = Color(1, 0, 0, 1)

[node name="game_over_label" type="Node2D" unique_id=1618372737]

[node name="Label" type="Label" parent="." unique_id=1200102609]
offset_left = 64.0
offset_top = 248.0
offset_right = 335.0
offset_bottom = 328.0
label_settings = SubResource("LabelSettings_nrgbc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_pmsv7")
